#Minecraft server properties
#Mon Sep 16 19:52:14 UTC 2024
allow-flight=false
difficulty=normal
enable-command-block=true
force-gamemode=false
gamemode=survival
hardcore=false
player-idle-timeout=0
pvp=true
view-distance=10
allow-nether=true
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
generate-structures=true
generator-settings={}
level-name=world
level-seed=
level-type=minecraft\:large_biomes
enforce-whitelist=false
white-list=false
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
function-permission-level=2
op-permission-level=4
enable-status=true
enforce-secure-profile=true
hide-online-players=false
max-players=20
motd=\u00A7oPray to the god of motivation, lest the server dies in a week yet again.
online-mode=false
prevent-proxy-connections=false
server-ip=
server-port=25565
enable-query=false
query.port=25565
debug=false
enable-jmx-monitoring=false
entity-broadcast-range-percentage=100
log-ips=true
max-chained-neighbor-updates=1000000
max-tick-time=60000
rate-limit=0
sync-chunk-writes=true
use-native-transport=true
region-file-compression=deflate

#Generated on https://mctools.org/server-properties-creator
